html {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    background: linear-gradient(left, #faeaea, #f8dadaa6, #b2e9ff85, #a3e2ff6e, #80c8df33);
    background: -webkit-linear-gradient(left, #faeaea, #f8dada9a, #b2e9ff4b, #b0ffd033, #80c7df46);
    background: -o-linear-gradient(left, #faeaea, #f8dadaa6, #b2e9ff85, #a3e2ff6e, #80c8df33);
    background: -moz-linear-gradient(left, #faeaea, #f8dadaa6, #b2e9ff85, #a3e2ff6e, #80c8df33);
    background-size: cover;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0 calc(20px - (100vw - 100%)) 0 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 40px;
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    color: #444444;
}

.header {
    text-transform: uppercase;
    margin-bottom: 30px;    
}

.header-body {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-title {
    font-size: 40px;
    cursor: pointer;
    text-shadow: 2px 2px 3px rgb(0, 0, 0);
    transition: all 0.5s ease 0s;
}
.header-title:hover {
    text-shadow: 2px 2px 3px rgb(37, 32, 29);
    color: rgb(155, 73, 19);
    transition: all 0.5s ease 0s;
}

.header-list {
    display: flex;
    list-style: none;
    text-shadow: 2px 2px 3px rgb(184, 175, 175);
    padding-left: 0;
}

.header-link {
    margin-right: 40px;
    transition: all 0.3s ease 0s;
    font-size: 19px;
}
.header-link:nth-child(5){
    margin-right: 0px;
}
.header-link a:hover {
    text-shadow: 2px 2px 3px rgb(122, 72, 31);
    color: rgb(155, 73, 19);
    transition: all 0.3s ease 0s;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-text {
    background: rgba(206, 206, 206, 0.4);
    text-shadow: 2px 2px 3px rgb(247, 200, 200);
    width: 100%;
    border-radius: 20px;
    padding: 16px 18px 16px 23px;
    border: none;
    outline: none;
    font-size: 20px;
    color: #444444;
    margin-right: 10px;
}

.search-icon {
    cursor: pointer;
    width: 25px;
}

.list-main {
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
    cursor: default;
}

.list-main h1 {
    text-shadow: 2px 2px 4px rgb(248, 188, 188);
    margin-bottom: 10px;
}

.list-main h3 {
    text-shadow: 2px 2px 4px rgb(248, 188, 188);
    margin-top: 10px;
}


.main-content {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 70px;
    padding: 0 10px;
}

video {
    width: 100%;
}

.list-title {
    display: flex;
    justify-content: center;
    font-size: 22px;
    color: #444444;
    cursor: default;
}

.list-title__info {
    margin: 55px 0 35px 0;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px rgb(184, 175, 175);
}

.movie-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.search-alert {
    font-size: 18px;
    color: rgb(197, 67, 67);
    text-transform: uppercase;
    cursor: default;
}

.cardlist {
    height: 360px;
    width: 260px;
    margin-bottom: 90px;
    text-align: center;
}

.cardlist h4 {
    margin-top: 15px;
    cursor: default;
}

.img-poster {
    height: 360px;
    width: 260px;
}

.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .8);
}

.modal-content {
    max-width: 990px;
    padding: 40px 20px 20px 20px;
    background-color: rgb(243, 241, 241);
    border-radius: 10px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 8px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 4px rgba(0, 0, 0, .8);
    background-color: #ffffff;
    transition: all ease .5s;
}
.modal-close span {
    height: 3px;
}
.modal-close span:nth-child(1) {
    background-color: rgb(0, 0, 0);
    transform: rotate(45deg);
    transition-timing-function: ease-in-out;
    position: absolute;
    top: 16px;
    right: 8px;
    width: 20px;
    transition: all ease .4s;
    border-radius: 10px;
}
.modal-close span:nth-child(2) {
    background-color: rgb(0, 0, 0);
    transform: rotate(-45deg);
    transition-timing-function: ease-in-out;
    margin-top: 0;
    position: absolute;
    top: 16px;
    right: 8px;
    width: 20px;
    transition: all ease .4s;
    border-radius: 10px;
}

.card {
    display: flex;
    max-height: 600px;
    overflow-y: auto;
}

.card-img {
    width: 295px;
    border-radius: 10px;
}

.card-page {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

.card-page a {
    transition: all 0.5s ease 0s;
}
.card-page a:hover {
    text-shadow: 1px 1px 2px rgb(82, 53, 53);
    color: rgb(150, 72, 27);
    transition: all 0.5s ease 0s;
}

.card-info {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgb(255, 209, 209);
    cursor: default;
}

.card-title {
    margin-top: 0;
    text-align: center;
}

.card-description {
    line-height: 20px;
}

.contacts {
    flex-direction: column;
    padding: 0;
}

.contact-link {
    display: flex;
    font-size: 20px;
    justify-content: center;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(117, 115, 115, 0.5);
    padding-bottom: 15px;
    transition: all 0.5s ease 0s;
}

.contact-icon {
    width: 23px;
    height: 23px;
    margin-right: 10px;
}
.contact-page:hover {
    text-shadow: 2px 2px 3px rgb(126, 117, 109);
    color: rgb(155, 73, 19);
    transition: all 0.5s ease 0s;
}

.header-burger {
    display: none;
}

.spinner {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 10px dashed;
    border-radius: 50%;
    border-left-color: transparent;
    border-top-color: #aaa;
    border-right-color: #555;
    border-bottom-color: #000;
    animation: loader 500ms infinite linear;
}
@keyframes loader {
    100%{
        transform: rotate(360deg);
    }
}


@media (max-width: 1140px){
    .header-body, .search-form {
        margin: 0 30px;
    }

    .modal-content {
        margin: 0 20px;
    }

    .header-logo {
        margin-right: 15px;
    }

    .header-list {
        text-align: center;
    }
}

@media (max-width: 768px){
    body {
        padding: 0;
    }
    
    body .lock {
        overflow: hidden;
    }

    .container {
        padding-top: 25px;
    }

    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        z-index: 5;
    }
    .header:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(228, 210, 210);
        z-index: 2;
    }

    .header-body {
        display: flex;
        justify-content: space-between;
        height: 50px;
        width: 100%;
        align-items: center;
    }

    .header-title {
        font-size: 25px;
        z-index: 2;
    }

    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
        cursor: pointer;
    }
    .header-burger span {
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header-burger:before,
    .header-burger:after {
        content: '';
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header-burger:before{
        top: 0;
    }
    .header-burger:after{
        bottom: 0;
    }
    .header-burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header-burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header-burger.active span {
        transform: scale(0);
    }

    .header-menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease 0s;
        background-color: rgb(190, 158, 158);
        padding: 0;
        margin-top: 25px;
        overflow: auto;
    }
    .header-menu.active {
        top: 0;
    }

    .header-list {
        flex-direction: column;
        margin-top: 55px;
        align-items: flex-start;
        margin-left: 40px;
    }

    .header-link {
        margin-bottom: 15px;
        font-size: 20px;
        border-bottom: 1px solid rgba(117, 115, 115, 0.5);
        padding-bottom: 15px;
        font-weight: 700;
    }
    
    .header-link a:hover {
        text-shadow: 2px 2px 3px rgb(122, 72, 31);
        color: rgb(155, 73, 19);
        transition: all 0.3s ease 0s;
    }

    .search-form {
        margin: 0 20px;
        margin-top: 66px;
    }

    .list-main {
        font-size: 13px;
        margin-right: 25px;
        margin-left: 25px;
    }

    .search-alert {
        margin-left: 20px;
    }
    
    .modal-content {
        display: flex;
        flex-direction: column;
        max-height: 70%;
        margin: 0 30px;
        border: none;
    }
}

@media (max-width: 576px){
    .modal {
        background-color: rgb(190, 158, 158);
    }
    .modal-content {
        max-width: 80%;
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
    }
    
    .card {
        flex-direction: column;
    }

    .card-info {
        margin-top: 20px;
        margin-right: 20px;
    }
}
